<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:section title="Redmine">
    <f:entry title="${%Redmine sites}">

      <f:repeatable name="redminesite" var="site" items="${descriptor.sites}" >

        <table width="100%">

          <f:entry title="${%Name}" field="name">
            <f:textbox name="m.name" value="${site.name}" />
          </f:entry>

          <f:entry title="${%URL}">
            <f:textbox name="m.url" value="${site.url}" 
                       checkUrl="'descriptorByName/RedmineProjectProperty/checkRequired?value=' + encodeURIComponent(this.value)" />
          </f:entry>

          <f:entry title="${%API access Key}">
            <f:textbox name="m.apiAccessKey" value="${site.apiAccessKey}" />
          </f:entry>
          
          <f:entry title="${%Project ID}">
            <f:textbox name="m.projectId" value="${site.projectId}" />
          </f:entry>
          <f:validateButton
                 title="${%Verify}" progress="${%Verifying...}"
                 method="checkLogin" with="m.url,m.apiAccessKey,m.projectId" />

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
