<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.sites.size() gt 0}">
    <!-- show the selection only when there's something to select -->
    <f:entry title="Redmine site">
      <select class="setting-input" name="redmine.siteName">
        <j:forEach var="s" items="${descriptor.sites}">
          <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
        </j:forEach>
      </select>
      <f:advanced>
        <f:entry title="Always Post" field="alwaysPost">
          <f:checkbox /> 
        </f:entry>
        <f:entry title="Subject" field="subject">
          <f:textbox />
        </f:entry>
        <f:entry title="Description" field="description">
          <f:textarea class="setting-input"/>
        </f:entry>
      </f:advanced>
    </f:entry>
  </j:if>
  </j:jelly>
